<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://cdn.cocreate.app/favicon.ico" type="image/ico" sizes="16x16">
    <title>Resize</title>
   
    <link rel="stylesheet" href="../src/style.css" type="text/css" />
    
    <style>
        body {
            height: 100vh;
            margin: 0px;
        }
        
        .resize1 {
            top: 50px;
            left: 50px;
            width: 50px;
            height: 50px;
            padding: 0.5em;
            position: absolute;
            background: #dddddd;
        }
        
        .resize2 {
            top: 150px;
            left: 150px;
            width: 50px;
            height: 50px;
            padding: 0.5em;
            position: absolute;
            background: #dddddd;
        }
        
    </style>
</head>

<body>

    <div class="resize resize1">
        <div data-resize_handle="left"></div>
        <div data-resize_handle="right"></div>
        <div data-resize_handle="top"></div>
        <div data-resize_handle="bottom"></div>
    </div>

    <div class="newresize resize2">
        <div class="resizeleft"></div>
        <div class="resizeright"></div>
        <div class="resizetop"></div>
        <div class="resizebottom"></div>
    </div>

    <script src="../dist/CoCreate-resize.js"></script>
    
    <script>
        CoCreateResize.init({
            selector: ".resize",
            dragLeft: "[data-resize_handle='left']",
            dragRight: "[data-resize_handle='right']",
            dragTop: "[data-resize_handle='top']",
            dragBottom: "[data-resize_handle='bottom']",
        });
        CoCreateResize.init({
            selector: ".newresize",
            dragLeft: ".resizeleft",
            dragRight: ".resizeright",
            dragTop: ".resizetop",
            dragBottom: ".resizebottom",
        });
    </script>
</body>

</html>